<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Iecienītākās ziemas aktivitāšu vietas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/stils.css">
    </head>
    <body>
        <p>Dotajā tabulā būs pieejamas populārākās ziemas aktivitāšu vietas</p>
        <table border="1" cellspacing="3" width="400" >
            <tr><th> Atpūtas vieta </th><th> Apraksts </th></tr>
<tr> <td> <img src="images/riekstukalns.jpg"  width="150" height="100">
        <br> <a href="https://riekstukalns.lv/en"> Riekstukalns </a>
 </td> <td> Riekstukalns atrodas pavisam netālu no Rīgas, apmēram 30 minūšu attālumā, tāpēc ziemas priekus vari baudīt ne tikai nedēļas nogalēs, bet arī darba dienas vakaros. Riekstukalna sākotnējais galvenais pakalpojums bija kalnu slēpošana un snovbords, taču izveidota arī distanču slēpošanas trase, kas vilina krietni daudz slēpotājus.
  </td> </tr>
<tr> <td> <img src="images/lembergahute.jpg"  width="150" height="100">
        <br> <a href="https://www.lembergahute.lv/"> Lemberga Hūte </a>
 </td> <td> Ziemā kalns iepriecina slēpotājus un snovbordistus, kuriem izveidots īpašs snovborda parks un kalnu slēpošanas trase. Trases ir apgaismotas. Tiem, kas slēpojot vēl nejūtas īsti droši, palīdzēs prasmīgi slēpošanas instruktori. Kalna pakājē darbojas arī kalnu slēpošanas un snovborda inventāra noma. Līksmus brīžus sagādā arī kameršļūkšanas trase un bērnu trase nobraucieniem ar ragaviņām.
  </td> </tr>
<tr> <td> <img src="images/siguldastrase.jpg"  width="150" height="100">
        <br> <a href="https://www.siguldassports.lv/lv/siguldas_pilsetas_trase/"> Siguldas Pilsētas trase </a>
 </td> <td> Siguldas Pilsētas trase ir moderna vide ziemas sporta cienītājiem: gan aktīvā dzīvesveida piekritējiem, gan profesionālajiem sportisiem, gan atpūtniekiem.
Šeit varēsiet baudīt ērtus pacēlājus, mūsdienīgu inventāru un labu apgaismojumu. Apmeklētāju ērtībām un labsajūtai ir ierīkota bezmaksas autostāvvieta.
  </td> </tr>
<tr> <td> <img src="images/distance.jpg"  width="150" height="100">
        <br> <a href="https://www.tvnet.lv/5507755/distancu-sleposana-riga-iecienita"> Distanču slēpošana Rīgā </a>
 </td> <td> Distanču slēpošanas iespējas Latvijā ir daudzveidīgas, un ziemas priekus uz slēpēm var baudīt vairāk nekā 50 trasēs.  Pēc darba dienām, kas pavadītas pie datoriem, ķermenis kliedz pēc kustības un svaiga gaisa. Vakaros izbrauciens ar distanču slēpēm ir tieši laikā!
  </td> </tr>
<tr> <td> <img src="images/grizinkalns.jpg"  width="150" height="100">
        <br> <a href="http://citariga.lv/lat/grizinkalns/"> Grīziņkalns </a>
 </td> <td> Dodies baudīt sniegotās ziemas priekus stāvo pauguru nogāzēs. Tver elpu aizraujošas sajūtas, prieka hormona lādiņu un adrenalīna devu, slēpojot vai snovbordojot. Savukārt darba dienas vakaros atslēdzies no ikdienas steigas svaigā gaisā, baudot izbraucienu ar distanču slēpēm kāda no iemīļotajām trasēm. Piesaki savlaicīgi sev vēlamo slēpošanas laiku!
  </td> </tr>

</table>
        
        <p><button onclick="document.location='index.html'">< Atpakaļ</button></p>
    </body>
</html>
