<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ziemas sporta aktivitātes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/stils.css">
    </head>
    <body>
        <h2>Āra izklaides ziemā</h2>
        <table> <tr> <td><p>    Kad pienāk aukstie laiki un ārā iestājas ziema, katram cilvēkam ir pienākums izmeiģināt jautrās ziemas aktivitāters:</p>
        <ul>
            <li>Braukšana ar sniega dēli</li>
            <li>Slēpošana</li>
            <li>Slidošana</li>
            <li>Biatlons</li>
            <li>Kērlings</li>
        </ul>
        <a href= "https://lv.wikipedia.org/wiki/Snovbords" target= "_blank ">
         <img src="images/snowboardinfg.jpg" width="200" height="150"></a>
        <a href= "https://lv.wikipedia.org/wiki/Sl%C4%93po%C5%A1ana" target= "_blank ">
            <img src="images/skiing.jpg" width="200" height="150"></a> 
         <a href= "https://medicine.lv/raksti/slidosana_pme" target= "_blank ">
             <img src="images/ice skating.jpg" width="200" height="150"></a>
        <a href= "https://lv.wikipedia.org/wiki/Biatlons" target= "_blank ">
            <img src="images/biatlons.jpg" width="200" height="150"></a> <br>
        <a href= "https://lv.wikipedia.org/wiki/K%C4%93rlings" target= "_blank ">
            <img src="images/kerlings.jpg" width="200" height="150"></a> <br>
            <p> Ja vēlaties uzzināt vēl vairāk informācijas par ziemas aktivitātem spiežat <a href="http://www.mansaura-montafon.at/lv/ziemas-aktivitates#:~:text=%20Ziemas%20aktivit%C4%81tes%20%201%20Sl%C4%93po%C5%A1ana%20Austrijas%20Alpos,,att%C4%81lum%C4%81%20atrodas%20ar%20p%C4%81r%C4%93jie%20Montafonas%20ielejas...%20More">šeit!</a>!</p>
            <p align="right"><button onclick="document.location='adresess.html'">Ziemas izklaides vietas ></button></p>
                </td></tr></table> 
    </body>
</html>
